<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>EducaAdmin</title>
  <!-- ################################# -->
	<link rel="stylesheet" href="./assets/css/bootstrap.css" media="screen">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" href="./assets/css/style_x.css">
	<!-- ################################# -->
	<!-- ################################# -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#Tg-w02" aria-controls="Tg-w02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div>
  <a class="navbar-brand" href="#"><img src="./assets/image/logo.png" width="40" height="40"></a>
  </div>
  <div class="collapse navbar-collapse" id="Tg-w02">
    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>

    <div class="form-inline my-2 my-lg-0">
      <div class="dropdown">
			  <button class="btn btn-secondary dropdown-toggle bg-success" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Usuario Ingresado
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			    <a class="dropdown-item" href="#">Cerrar Sesion</a>
			    <a class="dropdown-item" href="#">Cambiar Contraseña</a>
			    <a class="dropdown-item" href="#">Otra cosa</a>
			  </div>
			</div>
    </div>
  </div>
	</nav>


	<div class="w_1 row text-center">
    <div class="col-6 col-sm-3 placeholder">
      <a href="#"><img id="w-bor" src="./assets/image/liqui.png" width="200" height="200" class="img-fluid rounded-circle " alt="Generic placeholder thumbnail"></a>
      <h4>Liquidación</h4>
      <div class="text-muted">Something else</div>
    </div>
    <div class="col-6 col-sm-3 placeholder">
      <a href="#"><img id="w-bor"  src="./assets/image/matri.png" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail"></a>
      <h4>Matriculas</h4>
      <span class="text-muted">Something else</span>
    </div>
    <div class="col-6 col-sm-3 placeholder">
      <a href="#"><img id="w-bor" src="./assets/image/o2.png" width="200" height="200" class="img-fluid rounded-circle view hm-zoom" alt="Generic placeholder thumbnail"></a>
      <h4>RR.HH.</h4>
      <span class="text-muted">Something else</span>
    </div>
    <div class="col-6 col-sm-3 placeholder">
      <a href="#"><img id="w-bor" src="./assets/image/nota.png" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail"></a>
      <h4>Notas</h4>
      <span class="text-muted">Something else</span>
    </div>
  </div>


  <script src="./assets/js/jquery/jquery-3.1.1.min.js"></script>
  <script src="./assets/js/bootstrap/bootstrap.min.js"></script>
</body>
</html>